s file is a template, and might need editing before it works on your project.
# see https://docs.gitlab.com/ee/ci/yaml/README.html for all available options

# you can delete this line if you're not using Docker
image: ubuntu:20.04

after_script:
  - echo "After script section"

build1:
  stage: build
  script:
    - export DEBIAN_FRONTEND=noninteractive DEBCONF_NONINTERACTIVE_SEEN=true
    - apt-get update
    - apt-get install sudo curl -y
    - rm /var/lib/dpkg/lock /var/lib/apt/lists/lock /var/cache/apt/archives/lock
    - /builds/crvallance/build/wp-compile.sh BOARD=rockpi-e
