---
# you can delete this line if you're not using Docker
image: ubuntu:20.04

after_script:
  - echo "After script section"

build1:
  stage: build
  script:
    - apt-get update
    - apt-get install sudo curl build-essential git -y
    - rm /var/lib/dpkg/lock /var/lib/apt/lists/lock /var/cache/apt/archives/lock
    - /builds/crvallance/build/wp-compile.sh BOARD=rockpi-e
